-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 21, 2017 at 09:16 AM
-- Server version: 5.6.33
-- PHP Version: 5.6.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `LittleBearBread`
--

-- --------------------------------------------------------

--
-- Table structure for table `product_list`
--

CREATE TABLE `product_list` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(20) NOT NULL,
  `product_type` varchar(20) NOT NULL,
  `unit` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_list`
--

INSERT INTO `product_list` (`product_id`, `product_name`, `product_type`, `unit`) VALUES
(2, 'ขนมปังไส้กรอก', 'ขนมปัง', 'ชิ้น'),
(4, 'ขนมปังไส้หมูหยอง', 'ขนมปัง', ''),
(5, 'ชนมปังไส้มายองเนส', 'ขนมปัง', ''),
(6, 'ขนมปังพริกเผา', 'ขนมปัง', ''),
(7, 'ทดสอบ', 'ขนมปัง', ''),
(8, 'ขนมปังไส้กรอก', 'ขนมปัง', ''),
(9, 'ทดสอบ 2', 'ขนมปัง', ''),
(10, 'ทดสอบ 2', 'ขนมปัง', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `product_list`
--
ALTER TABLE `product_list`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `product_type` (`product_type`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `product_list`
--
ALTER TABLE `product_list`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
